PORT=5000
DB_URL=mongodb+srv://touradmin:tourAdmin@cluster0.n0rkl.mongodb.net/digital-wallet-system-backend?retryWrites=true&w=majority&appName=Cluster0      
NODE_ENV=development

# jwts
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=30d
JWT_REFRESH_SECRET=jwt_refresh_access_secret
JWT_REFRESH_EXPIRES=60d
# BYCRYPT
BCRYPT_SALT_ROUND=10

#  ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678

# transaction

INITIAL_BALANCE=50     # initial wallet balance in ৳
TRANSACTION_FEE_PERCENT=0   # optional